{
  "name": "badili",
  "version": "1.0.0",
  "private": true,
  "description": "Convert Markdown into beautiful PDFs instantly",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "node scripts/build.js",
    "test": "npm run test --prefix frontend && npm run test --prefix backend",
    "test:e2e": "npx playwright test --config e2e/playwright.config.ts",
    "lint": "npm run lint --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
